luna/src-tauri/tauri.conf.json (before)
{
	"package": {
		"productName": "Deveelo",
		"version": "0.1.0"
	},
	"build": {
		"distDir": "https://www.deveelo.com",
		"devPath": "http://localhost:3000",
		"beforeDevCommand": "",
		"beforeBuildCommand": ""
	},
	"tauri": {
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.tauri.dev",
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
			"resources": [],
			"externalBin": [],
			"copyright": "",
			"category": "DeveloperTool",
			"shortDescription": "",
			"longDescription": "",
			"deb": {
				"depends": [],
				"useBootstrapper": false
			},
			"macOS": {
				"frameworks": [],
				"minimumSystemVersion": "",
				"useBootstrapper": false,
				"exceptionDomain": "",
				"signingIdentity": null,
				"entitlements": null
			},
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"updater": {
			"active": false
		},
		"allowlist": {
			"all": true
		},
		"windows": [
			{
				"title": "Deveelo",
				"width": 1200,
				"height": 800,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"transparent": true,
				"visible": true
			}
		],
		"security": {
			"csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
		}
	}
}

luna/src-tauri/tauri.conf.json (after)
{
	"package": {
		"productName": "Deveelo",
		"version": "0.1.0"
	},
	"build": {
		"distDir": "../../eros/.next/server",
		"devPath": "../../eros/.next/server/pages",
		"beforeDevCommand": "",
		"beforeBuildCommand": ""
	},
	"tauri": {
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.tauri.dev",
			"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
			"resources": [],
			"externalBin": [],
			"copyright": "",
			"category": "DeveloperTool",
			"shortDescription": "",
			"longDescription": "",
			"deb": {
				"depends": [],
				"useBootstrapper": false
			},
			"macOS": {
				"frameworks": [],
				"minimumSystemVersion": "",
				"useBootstrapper": false,
				"exceptionDomain": "",
				"signingIdentity": null,
				"entitlements": null
			},
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"updater": {
			"active": false
		},
		"allowlist": {
			"all": true
		},
		"windows": [
			{
				"title": "Deveelo",
				"width": 1200,
				"height": 800,
				"resizable": true,
				"fullscreen": false,
				"decorations": false,
				"transparent": true,
				"visible": true
			}
		],
		"security": {
			"csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
		}
	}
}

luna/src-tauri/tauri.conf.json (diff)
@@ -4,8 +4,8 @@
 		"version": "0.1.0"
 	},
 	"build": {
-		"distDir": "https://www.deveelo.com",
-		"devPath": "http://localhost:3000",
+		"distDir": "../../eros/.next/server",
+		"devPath": "../../eros/.next/server/pages",
 		"beforeDevCommand": "",
 		"beforeBuildCommand": ""
 	},
